[metadata]
license_files = LICENSE.txt,THIRD_PARTY_LICENSES.txt

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[mypy]

[mypy-oci.*]
ignore_missing_imports = True

[mypy-yo.*]
disallow_any_generics = True
disallow_untyped_defs = True
